# =============================================================================
# Dagster Workshop Image
# =============================================================================
#
# Base image for Dagster webserver and daemon.
# docker-compose runs two containers from this image:
#   - dagster-webserver: UI at :3000
#   - dagster-daemon: Executes schedules
#
# Build: docker-compose --profile dagster build
# Run:   docker-compose --profile dagster up -d
#
# =============================================================================

FROM python:3.11-slim

WORKDIR /app

# Install dependencies
RUN pip install --no-cache-dir \
    dagster \
    dagster-webserver \
    mlflow \
    pandas \
    numpy \
    scikit-learn \
    pyarrow

# Create dagster home and workspace config
RUN mkdir -p /app/dagster_home

# Create workspace.yaml pointing to the workshop
RUN echo 'load_from:\n  - python_file:\n      relative_path: pipelines/workshop/dagster/Dagster_Workshop.py\n      working_directory: /app' > /app/dagster_home/workspace.yaml

# Create dagster.yaml config
RUN echo 'run_coordinator:\n  module: dagster.core.run_coordinator\n  class: QueuedRunCoordinator' > /app/dagster_home/dagster.yaml

ENV DAGSTER_HOME=/app/dagster_home

# Copy pipeline code (also mounted as volume)
COPY pipelines/ /app/pipelines/

EXPOSE 3000

# Command specified in docker-compose.yml (webserver or daemon)
