# =============================================================================
# Image Worker Prefect
# =============================================================================
#
# Ceci exécute le worker Prefect qui exécute les flows.
# Le worker se connecte au serveur Prefect et MLflow.
#
# Build: docker-compose build prefect-worker
# Run:   docker-compose up -d
#
# =============================================================================

FROM prefecthq/prefect:2-python3.11

WORKDIR /app

# Installer les dépendances ML
RUN pip install --no-cache-dir \
    mlflow \
    pandas \
    numpy \
    scikit-learn \
    pyarrow

# Copier le code des pipelines (également monté comme volume pour les mises à jour en direct)
COPY pipelines/ /app/pipelines/

# Répertoire de travail pour les flows
WORKDIR /app

# Créer le work pool au démarrage, puis démarrer le worker
CMD ["sh", "-c", "prefect work-pool create default-pool --type process 2>/dev/null || true && prefect worker start --pool default-pool --type process"]
