# =============================================================================
# Image Atelier Dagster
# =============================================================================
#
# Image de base pour le serveur web et le daemon Dagster.
# docker-compose exécute deux conteneurs depuis cette image :
#   - dagster-webserver: Interface à :3000
#   - dagster-daemon: Exécute les planifications
#
# Build: docker-compose --profile dagster build
# Run:   docker-compose --profile dagster up -d
#
# =============================================================================

FROM python:3.11-slim

WORKDIR /app

# Installer les dépendances
RUN pip install --no-cache-dir \
    dagster \
    dagster-webserver \
    mlflow \
    pandas \
    numpy \
    scikit-learn \
    pyarrow \
    python-dotenv

# Créer le répertoire dagster home et la configuration workspace
RUN mkdir -p /app/dagster_home

# Créer workspace.yaml pointant vers les exercices interactifs
RUN echo 'load_from:\n  - python_file:\n      relative_path: pipelines/workshop/03_dagster/Dagster_Exercises.py\n      working_directory: /app' > /app/dagster_home/workspace.yaml

# Créer la configuration dagster.yaml
RUN echo 'run_coordinator:\n  module: dagster.core.run_coordinator\n  class: QueuedRunCoordinator' > /app/dagster_home/dagster.yaml

ENV DAGSTER_HOME=/app/dagster_home

# Copier le code des pipelines (également monté comme volume)
COPY pipelines/ /app/pipelines/

EXPOSE 3000

# Commande spécifiée dans docker-compose.yml (webserver ou daemon)
