# =============================================================================
# Image Atelier Dagster
# =============================================================================
#
# Image de base pour le serveur web et le daemon Dagster.
# docker-compose exécute deux conteneurs depuis cette image :
#   - dagster-webserver: Interface à :3000
#   - dagster-daemon: Exécute les planifications
#
# Build: docker-compose build dagster-webserver dagster-daemon
# Run:   docker-compose up -d
#
# =============================================================================

FROM python:3.11-slim

WORKDIR /app

# Installer les dépendances
RUN pip install --no-cache-dir \
    dagster \
    dagster-webserver \
    mlflow \
    pandas \
    numpy \
    scikit-learn \
    pyarrow \
    python-dotenv

# Créer le répertoire dagster home et la configuration workspace
RUN mkdir -p /app/dagster_home

# Créer workspace.yaml pointant vers les exercices ET la référence
# Les étudiants voient les deux dans l'interface :
#   - Exercises : graphe cassé à réparer (apprentissage)
#   - Workshop : solution complète avec planifications (référence)
RUN printf '%s\n' \
    'load_from:' \
    '  - python_file:' \
    '      relative_path: pipelines/workshop/03_dagster/Dagster_Exercises.py' \
    '      working_directory: /app' \
    '  - python_file:' \
    '      relative_path: pipelines/workshop/03_dagster/Dagster_Workshop.py' \
    '      working_directory: /app' \
    > /app/dagster_home/workspace.yaml

# Créer la configuration dagster.yaml
RUN printf '%s\n' \
    'run_coordinator:' \
    '  module: dagster.core.run_coordinator' \
    '  class: QueuedRunCoordinator' \
    > /app/dagster_home/dagster.yaml

ENV DAGSTER_HOME=/app/dagster_home

# Copier le code des pipelines (également monté comme volume)
COPY pipelines/ /app/pipelines/

EXPOSE 3000

# Commande spécifiée dans docker-compose.yml (webserver ou daemon)
